@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
:root {
    --primary-text-color: #183b56;
    --secondry-txt-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
} 
body {
    font-family: 'poppies', sans-serif;
    color: var(--primary-text-color);
} 
h1 {
    font-size: 3rem;
} 
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-txt-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
} 
ul {
    list-style: none;
}

/* Utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);  
}  
.flex {
    display: flex;
    align-items: center;
}
.hover-link {
    color:var(--primary-text-color);
    transition: 0.2 ease-out; 
} 
.hover-link:hover{
    color:var(--accent-color); 
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important; 
    padding: 12px 12px;
    border-radius: 0 0 2px var(--secondry-text-color);
   transition: 0.2 ease-out;
} 
.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 2px solid var(--secondry-txt-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color); 
    color: var(--accent-color) !important;
}

/* top-banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 28.png'); 
    background-size: 200px; 
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav-bar */ 
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;

} 
.nav-links {
    flex-basis: 730px; 
}
.nav-links ul{
    justify-content: end;
    gap: 40px; 
} 

/* headder section */
header {
    padding: 50px var(--padding-inline-section);  
} 
.header-section {
    justify-content: center;
    gap: 50px;
} 
.header-left {
    max-width: 40vm;
} 
.header-left h1 {
    margin-top: 20px;
}
.header-right img {
    width: 600px; 
}
.get-started-btn {
    margin-top: 20px;
} 

/* companies-section */ 
.companies-header {
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
} 
.logos {
    justify-content: space-between;
}
.logo {
    height: 46px;
} 
/* features-section */
.features-section {
    padding: 80px var(--padding-inline-section) 0; 
    background-image: url(./assets/asset\ 29.svg); 
    background-repeat: no-repeat;
    background-position: center; 
}
.features-header{
    text-align: center;  
} 
.features-heading-text {
    margin-bottom: 20px; 
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 25px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%; 
    text-align: center; 
}
.features-card img {
    width: 60px;
}

/* big-feature-section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
} 
.big-feature-container {
    gap: 30px;
} 
.feature-img img {
    width: 100%;
} 
.feature-desc {
    flex-direction: column;
    align-items: flex-start; 
}

/* example section */ 
.examples-header {
    flex-direction: column;
    gap: 20px; 
}  
.examples-card {
    width: 23%;
    position: relative; 
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);  
    background-size: cover;
    transition: 0.2S ease-out; 
} 
.examples-area {
    justify-content: space-between; 
    margin-block: 30px; 
}
.card-text {
    position: absolute; 
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white; 
}  

.examples-card:nth-child(2)  {
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
}
.examples-card:nth-child(3)  {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
}
.examples-card:nth-child(4)  {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 40.jpeg);
}
.examples-card:hover {
    box-shadow: 0 0 15px #888;
} 

/* cta-section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white; 
}
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px; 
} 
.cta-section-container p {
    color: white;
    margin-top: 20px;
}
/*footer*/
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
/* sub-footer */ 
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
} 
.sub-footer-container {
    justify-content: center;
    gap: 30px;
}
